# Spin

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads.json  connecting.json  spin_remote.json  spin_roof.json
app/src/main/java/com/spin/secure/: SpinApp.kt  Utils.kt
app/src/main/java/com/spin/secure/ads/: AdLoadUtils.kt  AdsCons.kt  AdsExt.kt  MAds.kt
app/src/main/java/com/spin/secure/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/spin/secure/bean/: SpinData.kt  SpinIp2Bean.kt  SpinIpBean.kt  SpinRemoteBean.kt  SpinServer.kt  SpinVpnBean.kt
app/src/main/java/com/spin/secure/connection/list/: ConnectionListActivity.kt  ConnectionListAdapter.kt  ConnectionListViewModel.kt
app/src/main/java/com/spin/secure/connection/result/: ConnectionResultActivity.kt  ConnectionResultViewModel.kt
app/src/main/java/com/spin/secure/fb/: FirebaseConfiguration.kt  FirebaseExt.kt
app/src/main/java/com/spin/secure/key/: Constant.kt
app/src/main/java/com/spin/secure/main/: SpinActivity.kt  SpinViewModel.kt
app/src/main/java/com/spin/secure/main/core/: ConnectState.kt  ConnectionRepository.kt  GetVpnPermission.kt  IntentCons.kt  MConnection.kt  MConnectionExt.kt
app/src/main/java/com/spin/secure/main/core/connector/: BaseConnector.kt
app/src/main/java/com/spin/secure/main/core/connector/ss/: ShadowsockConnector.kt  ShadowsockExt.kt
app/src/main/java/com/spin/secure/main/setting/: AppSettings.kt
app/src/main/java/com/spin/secure/net/: HeaderInterceptor.kt  HttpApi.kt  IHttpCallback.kt  KtHttpLogInterceptor.kt  LocalCookieJar.kt  NetResponse.kt  NetTranUtils.java  NewHttpClient.kt  OkHttpApi.kt  RetryInterceptor.kt  SSLSocketClient.java
app/src/main/java/com/spin/secure/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/spin/secure/utils/: KLog.kt  SpinOkHttpUtils.kt  SpinTbaUtils.kt  SpinUtils.kt
app/src/main/res/drawable/: bg_2e1409_8dp.xml  bg_94ffad71_8dp.xml  bg_country.xml  bg_setting.xml  gradient_splash.xml  ic_setting.xml  item_connection.xml  progress_connecting.xml  progress_splash.xml
app/src/main/res/layout/: activity_conn_list.xml  activity_conn_result.xml  activity_spin.xml  activity_splash.xml  item_connection.xml  layout_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
ss/: build.gradle.kts
ss/src/main/: AndroidManifest.xml
ss/src/main/java/com/github/shadowsocks/: Core.kt
ss/src/main/java/com/github/shadowsocks/bg/: VpnService.kt
ss/src/main/java/com/github/shadowsocks/brand/: BrandStrategy.kt  MInstalledPackages.kt  MStrategy.kt
