// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        gradlePluginPortal()
    }
    dependencies {
        classpath rootProject.ext.build.gradleTool
        classpath rootProject.ext.build.kotlinGradlePlugin
        classpath rootProject.ext.build.rust
        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
        // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
        classpath 'com.github.megatronking.stringfog:xor:4.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}