// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        gradlePluginPortal()
    }
    dependencies {
        classpath rootProject.ext.build.gradleTool
        classpath rootProject.ext.build.kotlinGradlePlugin
        classpath rootProject.ext.build.rust
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}