def versionLifecycle = "2.2.0"
def versionMaterialDialog = "3.3.0"
def versionMoshi = "1.13.0"
ext {
    android = [
            compileSdk : 31,
            minSdk     : 23,
            targetSdk  : 33,
            versionCode: 15,
            versionName: "1.1.4"
    ]
    build = [
            gradleTool        : "com.android.tools.build:gradle:7.0.2",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30",
            rust              : "org.mozilla.rust-android-gradle:plugin:0.9.0"
    ]
    dependencies = [
            coreKtx                : "androidx.core:core-ktx:1.6.0",
            fragmentKtx            : "androidx.fragment:fragment-ktx:1.3.6",
            lifeCycleKtx           : "androidx.lifecycle:lifecycle-runtime-ktx:${versionLifecycle}",
            liveDataKtx            : "androidx.lifecycle:lifecycle-livedata-ktx:${versionLifecycle}",
            viewModelKtx           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versionLifecycle}",
            appcompat              : "androidx.appcompat:appcompat:1.4.1",
            material               : "com.google.android.material:material:1.4.0",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:2.1.4",
            coroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-android",
            lottie                 : "com.airbnb.android:lottie:5.0.3",
            materialDialogCore     : "com.afollestad.material-dialogs:core:${versionMaterialDialog}",
            materialDialogLifecycle: "com.afollestad.material-dialogs:lifecycle:${versionMaterialDialog}",
//            materialDialogInput    : "com.afollestad.material-dialogs:input:${versionMaterialDialog}",
            adapter                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8",
            firebaseBom            : "com.google.firebase:firebase-bom:29.3.1",
            firebaseConfigKtx      : "com.google.firebase:firebase-config-ktx",
            moshi                  : "com.squareup.moshi:moshi:${versionMoshi}",
            moshiCodegen           : "com.squareup.moshi:moshi-kotlin-codegen:${versionMoshi}",
            admobAd                : "com.google.android.gms:play-services-ads:20.6.0"
    ]
}